from image_process import *
from tkinter import *
from crud import *
from tkinter.filedialog import *
from PIL import ImageTk, Image
from urllib.request import urlopen
from io import BytesIO
import random

photo_label, photo, filename, gender, age = None, None, None, None, None

def pic_choice():
    global photo_label, photo, filename, age
    filename = askopenfilename(parent=w, initialdir = "D:\jieun\workspace\mini_project_0516\shopping_mall/img", title = "내 사진 선택하기", filetypes = (("모든 파일", "*.*"), ("PNG 파일", "*.png"), ("JPG 파일", "*.jpg")))
    if filename != "":
         
        basewidth = 300
        personImg = Image.open(filename)
        wpercent = (basewidth/float(personImg.size[0]))
        hsize = int((float(personImg.size[1])*float(wpercent)))
        img = personImg.resize((basewidth,hsize), Image.ANTIALIAS)
#         print(img)
        
        photo = ImageTk.PhotoImage(img)
        
        photo_label.configure(image = photo)
        photo_label.image = photo
      
    your_info = your_image_process(filename)
    
    if your_info[0] == 'female':
        gender = "여자"
    elif your_info[0] == 'male':
        gender = "남자"
    else:
        gender = "불확실"
    
    age = int(your_info[1])

    if gender != None and age != None:
        your_info = Label(w, text="우리가 추정하는 당신의 나이는 %d세, 성별은 %s입니다." % (age, gender), font = ("맑은 고딕", 20))
        your_info.pack()
        pic_label = Label(w, text="또래 연예인을 찾아줄게요 아래 버튼을 눌러보세요~!", font = ("맑은 고딕", 20)) 
        pic_label.pack()
        button = Button(w, text="내 또래의 연예인 확인하기", font = ("맑은 고딕", 13, "bold"), bg = "purple", fg = "white", command = celebrity_check_process)
        button.pack()
        
def celebrity_check_process(): # 내 나이와 일치하는 연예인 정보 db에서 추출하기 
    record = data_read(age)
#     print(record)
    
    female_list = [] # 여자연예인 이미지 url만 추출
    male_list = []   # 남자연예인 이미지 url만 추출
    
    f_age_list = []
    m_age_list = []
    
    for r in record:
        if r[2] == 'female':
            female_list.append(r)
        elif r[2] == 'male':
            male_list.append(r)

    celebrity_check_ui(female_list, male_list)

def celebrity_check_ui(female_list, male_list):
    window = Toplevel(w)
    window.title("내 나이: %d세" % age)
    
    def image_resize(URL):
        global photo
        u = urlopen(URL)
        raw_data = u.read()
        u.close()
        
        basewidth = 230
        im = Image.open(BytesIO(raw_data))
        wpercent = (basewidth/float(im.size[0]))
        hsize = int((float(im.size[1])*float(wpercent)))
        im = im.resize((basewidth, hsize), Image.ANTIALIAS)
        photo = ImageTk.PhotoImage(im)
        
        return photo

    window.geometry("900x900")

    female = [] # 랜덤으로 리스트에 있는 여자 연예인 3명 정보 추출
    male = [] # 랜덤으로 리스트에 있는 남자 연예인 3명 정보 추출
    
    for i in range(3):
        female.append(random.choice(female_list))
        male.append(random.choice(male_list))
        
    f_list = []
    f_age_list = []
    for i in female: # 여자 리스트
        image = image_resize(i[1])
        f_list.append(image)
        f_age_list.append(i[0])
            
    m_list = []
    m_age_list = []
    for i in male: # 남자 리스트
        image = image_resize(i[1])
        m_list.append(image)
        m_age_list.append(i[0])
    
    f_label = Label(window, text = "내 또래의 여자 연예인:", font=("맑은 고딕", 18), fg ="red")
    f_label.place(x = 30, y = 10)
    
    # 여자 resized 이미지 리스트 tkinter에 출력하기 
    x_val = 90
    for a in f_age_list:
        age_label = Label(window, text= "나이: %d세 " % a, font=("맑은 고딕", 15), fg ="red")
        age_label.place(x = x_val, y = 50)
        x_val += 305
 
    val = 30 
    for i in f_list:
        label = Label(window, image=i)
        label.image = i
        label.place(x = val, y = 90)
        val += 300
         
      
    m_label = Label(window, text = "내 또래의 남자 연예인:", font=("맑은 고딕", 18), fg ="blue")
    m_label.place(x = 30, y = 385)
     
    # 남자 resized 이미지 리스트 tkinter에 출력하기
    x_val = 90
    for a in m_age_list:
        age_label = Label(window, text= "나이: %d세 " % a, font=("맑은 고딕", 15), fg ="blue")
        age_label.place(x = x_val, y = 430)
        x_val += 305
 
    val = 30 
    for i in m_list:
        label = Label(window, image=i)
        label.image = i
        label.place(x = val, y = 470)
        val += 300    
         
     
    warning = Label(window, text = "※ 단, 위 나이는 사진 상 성별과 나이를 추정한 것으로 실제 성별과 나이는 다를 수 있습니다~~ ※", font = ("맑은 고딕", 13))   
    warning.place(x = 60, y = 850)

    
    window.mainloop()

if __name__ == '__main__':
    w = Tk()
    w.geometry("850x750")
    w.title("내 또래 연예인 확인하기")
    title = Label(w, text="사진을 입력해보세요. 당신의 나이와 성별을 알려줄게요!", font = ("맑은 고딕", 20))
    pic_button = Button(w, text = "찾아보기", font = ("맑은 고딕", 13), command = pic_choice)

    photo_label = Label(w, image = photo, width = 300, height = 300)
    photo_label.configure(image = photo)
    photo_label.image = photo
        
    title.pack()
    pic_button.pack()
    photo_label.pack()
    w.mainloop()
